<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="producten.js"></script>
    <title>PRODUCTEN BEHEREN</title>
  </head>
  <body>
    <h3>PRODUCTEN OVERZICHT</h3>

    

    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Product bijwerken</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">naam</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                <div class="md-form">
                    <label data-error="wrong" data-success="right" for="form8">omschrijving</label>
                    <i class="fas fa-pencil prefix grey-text"></i>
                    <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                    
                </div>
                  <div class="input-group mb-3">
                    <label data-error="wrong" data-success="right" for="form8">prijs</label>
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                      </div>
                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                      <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                      </div>
                      
                  </div>

                  <select class="custom-select custom-select-lg mb-3">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>


                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFileLangHTML">
                    <label class="custom-file-label" for="customFileLangHTML" data-browse="Bladeren">Kies (nieuw) beeld</label>
                </div>
        
                
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">bewaren <i class="fas fa-paper-plane-o ml-1"></i></button>
                <button class="btn btn-unique">annuleren<i class="fas fa-paper-plane-o ml-1"></i></button>
              </div>
            </div>
          </div>
        </div>

                        <!-- Button trigger modal -->
                <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">product toe voegen</a>

                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Product verwideren</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <p>wenst u dit product te verwideren</p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"onclick="verwijderen(this)">JA</button>
                        <button type="button" class="btn btn-primary">NEEN</button>
                        </div>
                    </div>
                    </div>
                </div>
                <form class="form-inline">
        
                    <input type="text" class="input-small" placeholder="naam">
                    <input type="password" class="input-small" placeholder="omshriving">
                    <input type="password" class="input-small" placeholder="Price">
                  
                    <button class="btn btn-primary" type="submit">filter</button>
                  </form>
                </div>
                  
            </div>

            <select class="custom-select custom-select-lg mb-3">
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            </select>

            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">naam</th>
                    <th scope="col">categorie</th>
                    <th scope="col">omshrijving</th>
                    <th scope="col">prijs</th>
                    <th scope="col">beeld</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>product 2</td>
                    <td>omshrijving by bert</td>
                    <td>é 1000</td>
                    <td> <img src="verkoop.jpg" width="100" height="100">"></td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="verwijderen(this)">
                            verwidern 
                          </button>
                        <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">bewaren</a>
        
                </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        verwidern
                      </button>
                        <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">bewaren</a>
        
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        verwidern
                      </button>
                        <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">bewaren</a>
        
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        verwidern
                      </button>
                        <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">bewaren</a>
        
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td>@mdo</td>
                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        verwidern
                      </button>
                        <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalContactForm">bewaren</a>
        
                  </tr>
                </tbody>
              </table>

                    
                

                        
         
         
          
      



    
    
    
   
               




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
